# DPNS

./: .gitignore  DPNS.sln  README.md
DPNS/: DPNS.csproj  DPNS.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DPNS/Caching/: CacheProvider.cs  CacheRepository.cs
DPNS/Controllers/: AppController.cs  AuthController.cs  NotificationController.cs  ProjectController.cs  SubscriptionController.cs  WeatherForecastController.cs
DPNS/DbModels/: App.cs  AppUser.cs  NeondbContext.cs  Project.cs  ProjectUser.cs  PushNotification.cs  PushSubscription.cs  User.cs  UserVerificationToken.cs
DPNS/Entities/: App.cs  AppUser.cs  DpnsDbContext.cs  EmailMessage.cs  Project.cs  ProjectUser.cs  PushNotification.cs  PushSubscription.cs  User.cs  UserVerificationToken.cs
DPNS/Extensions/: Base64.cs  ClaimsPrincipalExtensions.cs  DBProviderExtensions.cs
DPNS/Managers/: AppManager.cs  AuthenticationManager.cs  NotificationManager.cs  ProjectManager.cs  UserManager.cs
DPNS/Migrations/: 20260113173004_InitialCreate.Designer.cs  20260113173004_InitialCreate.cs  20260120141824_InitialMigration.Designer.cs  20260120141824_InitialMigration.cs  20260120150405_InitialMigration.Designer.cs  20260120150405_InitialMigration.cs  20260120192719_InitialMigration.Designer.cs  20260120192719_InitialMigration.cs  20260403193310_RemoveEmails.Designer.cs  20260403193310_RemoveEmails.cs  20260404172933_InitialCreate.Designer.cs  20260404172933_InitialCreate.cs  DpnsDbContextModelSnapshot.cs
DPNS/Models/: AddAppUserRequest.cs  App.cs  EmailVerificationRequest.cs  LoginRequest.cs  Notification.cs  Project.cs  RemoveAppUserRequest.cs  RemoveSubscriptionRequest.cs  Subscription.cs  User.cs
DPNS/PayloadModels/: SubscriptionPayload.cs
DPNS/Properties/: launchSettings.json
DPNS/Repositories/: AppRepository.cs  EmailRepository.cs  NotificationRepository.cs  ProjectRepository.cs  SubscriptionRepository.cs  UserRepository.cs
NUnitTests/: NUnitTests.csproj  UnitTest.cs  UnitTest1.cs
