@DPNS_HostAddress = http://localhost:32768
@authToken = 

# @name registration
POST {{DPNS_HostAddress}}/api/auth/register
Accept: application/json
Content-Type: application/json

{
  "name": "Daniel Desira",
  "email": "desiradaniel2007@gmail.com",
  "password": "123456"
}

###

POST {{DPNS_HostAddress}}/api/auth/verify-email
Accept: application/json
Content-Type: application/json

{
  "verificationCode": "Sf6HiIhhFUqx/nwrrXlekQ=="
}

### 

# @name Login
POST {{DPNS_HostAddress}}/api/auth/login
Accept: application/json
Content-Type: application/json

{
  "email": "desiradaniel2007@gmail.com",
  "password": "123456"
}

###

@authToken = {{Login.response.body.$.token}}

###

POST {{DPNS_HostAddress}}/api/app/
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "appName": "Turtle Quest",
  "url": "https://turtle-quest.vercel.app"
}

###

POST {{DPNS_HostAddress}}/api/subscription/?appId=65033d73-3cdc-416d-9689-1b0b3e73cbad
Accept: application/json
Content-Type: application/json

{
  "endpoint": "https://wns2-db5p.notify.windows.com/w/?token=BQYAAAA%2fCSShMAjWDJXRuPGsryANKHFuVcqJtKpYZ3Eo%2bctLY6CRh1p8h1eWI8lcLd1kuI71NNzwmZg2DzmClH%2bqMnS7aNVe3XCBqCzR98%2by%2bAYjwaL%2fraaiBAGoUzEObzM78lQTP5Nz%2bJzDvUou1T3%2fe%2bez9MbHBK8f1M9L4HSDPSqS0Q464%2bhexW%2feTPaDNwHKxH3SpylRf4bFk4HWymOSKyMiDDAiSCO6jtazL27KhqXtMEu5yJnPo%2bHIpO%2bfZBvXUY1xdrLpfWoBAYFL2ogoM%2f5opTnSd5n2mZkMJuP4coRPt1yJfnwDx7h6yvQvL8%2fhb7k%3d",
  "keys": {
    "auth": "mvkuL7zhDhoAWMjQ1cmYcw",
    "P256DH": "BNNZoX6cmkCtM3Ib8OGVfslVAmCsL6q-dMEm6TdW6rkraE9TUO9fGmu8bvGokEL7AjgnrncMStJndym1IrlSQng"
  }
}

###

POST {{DPNS_HostAddress}}/api/notification/?appid=65033d73-3cdc-416d-9689-1b0b3e73cbad
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "test turtle",
  "text": "turtles are super cute!!"
}

###
